{
    "name": "sqiva/free",
    "description": "free",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {
        "wenzhixin/bootstrap-table" : "*",
        "twbs/bootstrap" : "*"
    },
    "autoload": {
        "psr-4": {
            "sqiva\\free\\": ""
        }
    },
    "scripts": {
        "test": [
            "@php BowerExecute.php",
            "phpunit"
        ],
        "post-update-cmd": "php BowerExecute.php",
        "post-install-cmd": "php BowerExecute.php"
    }
}
